{
  "breadcrumbs.enabled": true,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "python.venvPath": "~/.virtualenvs",
  "files.insertFinalNewline": true,
  "files.eol": "\n",

  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["s"],
      "after": ["<nop>"]
    },
    {
      "before": ["s", "p"],
      "commands": [":sp"]
    },
    {
      "before": ["s", "v"],
      "commands": [":vsp"]
    },
    {
      "before": ["s", "h"],
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["s", "j"],
      "after": ["<C-w>", "j"]
    },
    {
      "before": ["s", "k"],
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["s", "l"],
      "after": ["<C-w>", "l"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
}
