{
    "breadcrumbs.enabled": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "python.venvPath": "~/.virtualenvs",
    "files.insertFinalNewline": true,
    "files.eol": "\n",

    "normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "u" ], "after": [],
            "commands": [ { "command": "undo" } ]
        },
        {
            "before": [ "<C-r>" ], "after": [],
            "commands": [ { "command": "redo" } ]
        }
    ]
}
